{
  "name": "@micahilbery/share-on-mastodon",
  "version": "1.0.5",
  "description": "A web component to add a customizeable \"Share on Mastodon\" button to your pages.",
  "main": "share-on-mastodon.js",
  "module": "share-on-mastodon.js",
  "files": [
    "share-on-mastodon.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahilbery/share-on-mastodon.git"
  },
  "keywords": [
    "web component",
    "mastodon",
    "share"
  ],
  "author": "Micah Illbery <micah.ilbery@protonmail.com> (https://micahilbery.com/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/micahilbery/share-on-mastodon/issues"
  },
  "homepage": "https://github.com/micahilbery/share-on-mastodon#readme"
}
